<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
		    font-family: 'Open Sans', sans-serif;
		}

		h3 {
		    margin: 10px;
		}

		ul {
		    list-style-type: none;
		    padding: 0px;
		}

		.main {
		    width: 320px;
		    border: thin solid black;
		    box-shadow: 5px 5px 5px DarkGray;
		    background-color: #B3E5FC;
		}

		.img {
		    margin: 0px 10px 10px 10px;
		    border-radius: 15px;
		}

		.sub {
		    margin: 0px 10px 10px 10px;
		    padding: 0px 5px 5px 5px;
		    border: solid #0000FF;
		    border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="main">
		<h3>Jelly Fish</h3>
		<img src="jelly.jpg" width="300px" alt="Jelly fish" class="img">
		<div class="sub">
			<p><em>Many jellyfish will glow in the dark because they have bioluminescent organs, which emit light.</em></p>
			<ul>
				<li><strong><span>Scientific Name: </span></strong><em>Chrysaora fuscescens</em></li>
				<li><strong><span>Average Length: </span></strong>1 meter</li>
				<li><strong><span>Average Lifespan: </span></strong>4 months</li>
				<li><strong><span>Habitat: </span></strong>Sea</li>
			</ul>
			<p>Jelly fish are softbodied, free-swimming aquatic animals with a gelatinous umbrella-shaped bell and trailing tentacles. The bell can pulsate to acquire propulsion and locomotion. Jelly fish are one of the oldest multi-organ animal in the world.</p>
		</div>
	</div>
</body>
</html>